#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1
GetRepoMethod=GET:${base_url}/repos/AskaV/carina-demo
GetAllRepoMethod=GET:${base_url}/user/repos
PostCreateNewRepoMethod=POST:${base_url}/user/repos
PatchEditRepoNameMethod=PATCH:${base_url}/repos/AskaV/Hello-world
DelRepoMethod=DELETE:${base_url}/repos/AskaV/New-Hello-world
PostNewIssueMethod=POST:${base_url}/repos/AskaV/New-Hello-world/issues
PatchIssueMethod=PATCH:${base_url}/repos/AskaV/New-Hello-world/issues/1
PutLockIssueMethod=PUT:${base_url}/repos/AskaV/New-Hello-world/issues/1/lock
DelUnlockIssueMethod=DELETE:${base_url}/repos/AskaV/New-Hello-world/issues/1/lock
GetIssuesListMethod=GET:${base_url}/repos/AskaV/New-Hello-world/issues
