reporting.enabled=true
reporting.server.hostname=https://system.zebrunner.dev
reporting.server.access-token=eyJhbGciOiJIUzUxMiIsInppcCI6IkdaSVAifQ.H4sIAAAAAAAAAKtWKi5NUrJSMlLSUSpILC4uzy9KAXIr0oudsyMTXdxD3JyzPX2DEl2Ncy0KqywyA3wzEpNMLYGqS1LzEvNKgGqLK4tLUnOBIpnFxUBuZiKInVpRoGRlbG5mbmFmamJiUQsAoxDc-GgAAAA.93Um7jFwxRVkjGWJuaIm7q9CrXqCoFzWo2swA_Q2TUMamykcwJDC5DcQVz44AOYC-fdx518WlrKrSXZNyWgcjg
reporting.run.environment=DEV
